HASH_SECRET=this is my Secret
SMS_SID=AC291a539fbb702d000728cca14f2aceae
SMS_AUTH_TOKEN=52c8572a5e8e70edbb5baeea791812cf
SMS_FROM_NUMBER="+12565008774"
DB_URL = mongodb://mongodb:27017/codersclub
JWT_ACCESS_TOKEN_SECRET=yuibjej78632hgjg7as%&^GS*&HJGA&^HVN132v47
JWT_REFRESH_TOKEN_SECRET=kgdsa673^&%gj*JGDH&8o6ADg78^*ADguo78DbuK
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
NODE_ENV=development