HASH_SECRET=this is my Secret
SMS_SID= your sms id
SMS_AUTH_TOKEN= your token here
SMS_FROM_NUMBER="+12565008774"
DB_URL = mongodb://localhost:27017/codersclub
JWT_ACCESS_TOKEN_SECRET= your access token secret here
JWT_REFRESH_TOKEN_SECRET= your refresh token secret here